:: StoryTitle
A teleport in the past

:: Start
@@#hello;Benvenuto esploratore spaziale@@
Hai trovato un antico Libro e al suo interno è caduta una [[fotografia]] strana che cattura la tua curiosità, puoi utilizzare il tuo tricorder per esaminarla
<html>
  <div style="cursor: pointer;" onclick="addScene()"> Usa il tricorder</div>
</html>

Hai anche a disposizione il [[laboratorio]] per analizzare i dati raccolti
<<if visited("laboratorio")>>
Puoi impostare le coordinate per il [[Pianeta]]
<</if>>

:: fotografia
Ecco il foglio uscito dal libro sembra un [img[images/trex-image-big.jpeg][Trex]]
[[Start]]


:: laboratorio
Ora che hai esaminato la ricostruzione della creatura hai una qualtità di dati che ti aiuta a stimare le coordinate del pianeta dal quale arriva

[[Start]]


:: Pianeta
Imposti le coordinate per il pianeta misterioso.
Chissà se troverai l'antico pianeta natale dei mitici dinosauri?

[[Start]]