<script>
    function addScene() {
      var scene = document.createElement("iframe")
      scene.setAttribute("src", "./external_pages/ar.html")
      scene.setAttribute("width", "300")
      scene.setAttribute("height", "300")
      document.querySelector("body").appendChild(scene)
    }
</script>


<style id="style-LCARS" type="text/css">
#top-nav-bar {
  background-color: #FF9104;
  width: 875px;
  height: 70px;
  border-radius: 0 10px 0 0;
}

#nav-label{
  padding-top: 40px;
  padding-left: 820px;
}

#main-content {
  background-color: black;
  width: 900px;
  height: 400px;
  display: inline-flex;
}

#main-label {
  padding-top: 10px;
  padding-left: 10px;
  color: #FF9104;
  font-size: 39px;
  padding-bottom: 4px;
}

#left-content {
  background-color: black;
  width: 900px;
  border-radius: 25px;
}

#right-bar {
  background-color: #FF9104;
  margin-top: -70px;
  width: 40px;
  height: 700px;
  border-radius: 0 20px 20px 0;
}

#box-content{
  background-color: black;
  background-image: -webkit-linear-gradient(rgb(255,145,4) 2px, transparent 2px),
  -webkit-linear-gradient(left, rgb(255,145,4) 2px, transparent 2px),
  -webkit-linear-gradient(rgba(256,145,4,.3) 1px, transparent 1px),
  -webkit-linear-gradient(left, rgba(255,145,4,.3) 1px, transparent 1px);
  background-image: -moz-linear-gradient(rgb(255,145,4) 2px, transparent 2px),
  -moz-linear-gradient(left, rgb(255,145,4) 2px, transparent 2px),
  -moz-linear-gradient(rgba(256,145,4,.3) 1px, transparent 1px),
  -moz-linear-gradient(left, rgba(255,145,4,.3) 1px, transparent 1px);
  background-image: -o-linear-gradient(rgb(255,145,4) 2px, transparent 2px),
  -o-linear-gradient(left, rgb(255,145,4) 2px, transparent 2px),
  -o-linear-gradient(rgba(256,145,4,.3) 1px, transparent 1px),
  -o-linear-gradient(left, rgba(255,145,4,.3) 1px, transparent 1px);
  background-image: linear-gradient(rgb(255,145,4) 2px, transparent 2px),
  linear-gradient(to right, rgb(255,145,4) 2px, transparent 2px),
  linear-gradient(rgba(256,145,4,.3) 1px, transparent 1px),
  linear-gradient(to right, rgba(255,145,4,.3) 1px, transparent 1px);
  background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
  height: 410px;
  width: 440px;
  border: 2px solid white;
  float: right;
  margin-right: 250px;
  margin-top: 10px;
  animation: zoom 8s infinite;
}

#button-group {
  padding-right: 20px;
}

a > .lcars-button:active{
  background-color: red;
  color: white;
}

.lcars-button {
  margin-top: 15px;
  background-color: #CB99CC;
  width: 72px;
  height: 42px;
  border-radius: 20px;
  padding-left: 15px;
  font-size: 21px;
}

.lcars-button:hover {
  background-color: #FF9104;
}

@keyframes zoom {
  0% { background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px; }
  50% { background-size:200px 200px, 200px 200px, 40px 40px, 40px 40px;}
  100% { background-size:100px 100px, 100px 100px, 40px 40px, 20px 20px; }
}
</style>